<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-YQ-cUW" customClass="ZQRScannerView" customModule="ZQRScannerLib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-F5-Yi2" customClass="FlashButton" customModule="ZScanner" customModuleProvider="target">
                                        <rect key="frame" x="167" y="776" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6ZE-VS-GIr"/>
                                            <constraint firstAttribute="height" constant="80" id="GNy-B8-Nal"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="flashCLickedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="58X-GA-fyV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Pr-F5-Yi2" secondAttribute="bottom" constant="40" id="9rx-RR-GBT"/>
                                    <constraint firstItem="5Pr-F5-Yi2" firstAttribute="centerX" secondItem="iE1-YQ-cUW" secondAttribute="centerX" id="mO7-Yl-gqz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iE1-YQ-cUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6w-Ya-jVV"/>
                            <constraint firstItem="iE1-YQ-cUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q1w-5h-1Qm"/>
                            <constraint firstItem="iE1-YQ-cUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWC-3o-tuY"/>
                            <constraint firstAttribute="bottom" secondItem="iE1-YQ-cUW" secondAttribute="bottom" id="zQ1-5e-qbb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="5Pr-F5-Yi2" id="AKn-Sk-Nur"/>
                        <outlet property="zqrScannerView" destination="iE1-YQ-cUW" id="vaM-E0-JwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
