<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-0C-oJe" customClass="ZQRScannerView" customModule="ZQRScannerLib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV5-9y-2RJ" customClass="FlashButton" customModule="ZScanner" customModuleProvider="target">
                                <rect key="frame" x="167" y="742" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Y3T-Rk-uUj"/>
                                    <constraint firstAttribute="height" constant="80" id="dAK-p4-g0o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="flashBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WQ-3x-QaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TV5-9y-2RJ" secondAttribute="bottom" constant="40" id="7gF-yw-G1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQB-0C-oJe" secondAttribute="trailing" id="Msd-Rp-QvO"/>
                            <constraint firstItem="pQB-0C-oJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZR2-0y-xUc"/>
                            <constraint firstItem="pQB-0C-oJe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="de9-z6-UaF"/>
                            <constraint firstItem="TV5-9y-2RJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exE-mo-nSb"/>
                            <constraint firstAttribute="bottom" secondItem="pQB-0C-oJe" secondAttribute="bottom" id="fP2-iN-5yN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashBtn" destination="TV5-9y-2RJ" id="2d1-FI-ete"/>
                        <outlet property="zqrScannerView" destination="pQB-0C-oJe" id="Ya3-LF-AxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
